{
  "name": "naimo-plugin-video-to-spine",
  "version": "1.0.0",
  "description": "视频循环帧提取工具",
  "type": "module",
  "scripts": {
    "init": "pnpm i && pnpm run add-electron-types && pnpm run dev",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "add-electron-types": "$env:ELECTRON_SKIP_DOWNLOAD=1; pnpm install electron --save-dev",
    "deploy": "node scripts/deploy-to-build.js"
  },
  "keywords": [
    "naimo",
    "plugin",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@imgly/background-removal": "^1.7.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22.0.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}